_jadefiles/header.jade
mixin nav-content()
  ul
    li: a(href="#about") Home
    li: a(href="#articles") Articles
    li: a(href="#package") Package
    li: a(href="#poster") Poster
    li: a(href="#editorial") Editorial
    li: a(href="#youtube") Advertise
    li: a(href="#app") App
    li: a(href="#contact") Contact

.mobile-nav
  +nav-content()

header
  .header-position
    h1.logo Zalhan

    nav.site-nav
      +nav-content()
    
    a(href="mailto:travisneilson@gmail.com").email-link +email me
    
    .mobile-nav-toggle: span

_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">Home</a></li><li><a href="#poster">Poster</a></li><li><a href="#editorial">Editorial</a></li><li><a href="#youtube">Advertise</a></li><li><a href="#package">Package</a></li><li><a href="#articles">Articles</a></li><li><a href="#app2">App</a></li><li><a href="#icon">Icon</a></li><li><a href="#note">Note</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">Zalhan</h1><nav class="site-nav"><ul><li><a href="#about">Home</a></li><li><a href="#poster">Poster</a></li><li><a href="#editorial">Editorial</a></li><li><a href="#youtube">Advertise</a></li><li><a href="#package">Package</a></li><li><a href="#articles">Articles</a></li><li><a href="#app2">App</a></li><li><a href="#icon">Icon</a></li><li><a href="#note">Note</a></li><li><a href="#contact">Contact</a></li></ul></nav><a href="mailto:travisneilson@gmail.com" class="email-link">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>
