_jadefiles/section-articles.jade
section.articles#articles
	.flex.flex--center
		
		//- 모바일로 변했을때 아래로 내려감
		.col-50.flex.flex--center.order-first
			.col-1
				.desc-wrap
					p.home-lead.outdented Design artwork

					p.home-explain 탁구의 역동적인 느낌과 형태를 상징화하여 표현했다. 탁구라켓과 탁구대라인, 공의 움직임을 시각화하고 패턴화해서 탁구의 매력을 나타낼 수 있도록 진행했다.

		.col-50.flex--center
			.article-wrap
				{% for post in site.posts limit: 12 %}
				a(style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})").article-thumb
					.article-meta
						.name {{post.title}}
						.date {{post.date | date: "%b %d, %Y"}}
				{% endfor %}

_includes/section-articles.html
<section id="articles" class="articles"><div class="flex flex--center"><div class="col-50 flex flex--center order-first"><div class="col-1"><div class="desc-wrap"><p class="home-lead outdented">Design artwork</p><p class="home-explain">탁구의 역동적인 느낌과 형태를 상징화하여 표현했다. 탁구라켓과 탁구대라인, 공의 움직임을 시각화하고 패턴화해서 탁구의 매력을 나타낼 수 있도록 진행했다.</p></div></div></div><div class="col-50 flex--center"><div class="article-wrap">{% for post in site.posts limit: 12 %}<a style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})" class="article-thumb"><div class="article-meta"><div class="name">{{post.title}}</div><div class="date">{{post.date | date: "%b %d, %Y"}}</div></div></a>{% endfor %}</div></div></div></section>
