_includes/section-notes.html
<section id="note" class="notes"><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-11"><div class="desc-wrap"><img src="assets/img/name3.jpg"/></div></div></div><div class="col-50 flex flex--center"><div class="col-1"><div class="desc-wrap"><p>시각디자인을 전공하고 편집, 패키지, 광고, 웹, 앱북, 일러스트 등 다양한 분야를 경험했습니다. 웹에서의 사용자 경험과 정보전달에 매력을 느껴 웹 개발과 ux/ui를 공부중에 있습니다. </p><p>평소 관심 분야에는 브랜드네이밍과 순수예술, 애니메이션 그리고 스포츠에 관심이 많습니다.		</p></div></div></div></div></section>

_jadefiles/section-notes.jade
section.notes#note
	.flex.flex--center
		.col-50.flex.flex--center
			.col-11
				.desc-wrap
					img(src="assets/img/mylogo.png")
			
		.col-50.flex.flex--center
			.col-1
				.desc-wrap
					p 시각디자인을 전공하고 편집, 패키지, 광고, 웹, 앱북, 일러스트 등 다양한 분야를 경험했습니다. 웹에서의 사용자 경험과 정보전달에 매력을 느껴 웹 개발과 ux/ui를 공부중에 있습니다. 
	
					p 평소 관심분야에는 브랜드네이밍과 순수예술, 애니메이션 그리고 스포츠에 관심이 많습니다.		
	
	//- .flex.flex--center
	//- 	.col-1
	//- 		p 시각디자인을 전공하고 편집, 패키지, 광고, 웹, 앱북, 일러스트 등 다양한 분야를 경험했습니다. 웹에서의 사용자 경험과 정보전달에 매력을 느껴 웹 개발과 ux/ui를 공부중에 있습니다. 
		
	//- 	.col-1
	//- 		p 평소 관심 분야에는 브랜드네이밍과 순수예술, 애니메이션 그리고 스포츠에 관심이 많습니다.		
