_jadefiles/section-app2.jade
mixin design-img(img, color)
	a(data-color="#{color}").design-img-link
		img(src="assets/img/zicon/#{img}")

section.app2#app2
	.flex.flex--center
		
		.col-50.flex.flex--center
			.col-1
				.desc-wrap
					p.home-lead.outdented App Design	
				.cf

		.col-50.flex.flex--center.dribbble.order-first(data-orig-color="#ea4c89")
			.col-1
				img(src="assets/img/iphone.png").design-img-copy
				.cf

		

_includes/section-app2.html
<section id="app2" class="app2"><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><div class="desc-wrap"><p class="home-lead outdented">App Design	</p></div><div class="cf"></div></div></div><div data-orig-color="#ea4c89" class="col-50 flex flex--center dribbble order-first"><div class="col-1"><img src="assets/img/iphone.png" class="design-img-copy"/><div class="cf"></div></div></div></div></section>
