_includes/section-icon.html
<section id="icon" class="icon"><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><div class="desc-wrap"><p class="home-lead outdented">Icon design	</p><p class="home-explain">자칫 부담스럽게 보일 수 있는 신체부위를 사용자가 편하게 인지할 수 있도록 컬러와 픽토그램을 활용하여 아이콘으로 제작했으며, 라인과 배경컬러만을 활용하여 심플함을 더했다.</p></div><div class="cf"></div></div></div><div data-orig-color="#F6F6F6" class="col-50 flex flex--center behance"><div class="col-10"><!-- p.home-lead Icon design				--><a data-color="#E7E6F6" class="design-img-link"><img src="assets/img/zicon/icon01.png"/></a><a data-color="#F6E2E5" class="design-img-link"><img src="assets/img/zicon/icon02.png"/></a><a data-color="#FFF7CC" class="design-img-link"><img src="assets/img/zicon/icon03.png"/></a><a data-color="#FFF2E7" class="design-img-link"><img src="assets/img/zicon/icon04.png"/></a><a data-color="#FFE6CA" class="design-img-link"><img src="assets/img/zicon/icon05.png"/></a><a data-color="#F5D6D0" class="design-img-link"><img src="assets/img/zicon/icon06.png"/></a><a data-color="#E4C4F4" class="design-img-link"><img src="assets/img/zicon/icon07.png"/></a><a data-color="#FFE299" class="design-img-link"><img src="assets/img/zicon/icon08.png"/></a><!-- +design-img('icon09.png', '#FFD6EC')--><a data-color="#FFAEA5" class="design-img-link"><img src="assets/img/zicon/icon10.png"/></a><a data-color="white" class="design-img-link"><img src="assets/img/zicon/icon13.png"/></a><div class="cf"></div></div></div></div></section>

_jadefiles/section-icon.jade
mixin design-img(img, color)
	a(data-color="#{color}").design-img-link
		img(src="assets/img/zicon/#{img}")

section.icon#icon
	.flex.flex--center
			
		.col-50.flex.flex--center
			.col-1
				.desc-wrap
					p.home-lead.outdented Icon design	

					p.home-explain 사용자가 아이콘을 쉽게 인지할 수 있도록 컬러와 픽토그램을 활용하여 아이콘을 제작했다. 라인을 두껍게하여 심플한 느낌을 주었, 뷰티와 성형의 호감도를 높여 사용자가 편하게 질문 할 수 있도록 유도했다.
				.cf

		.col-50.flex.flex--center.behance(data-orig-color="#F6F6F6")
			.col-10
				// p.home-lead Icon design				
				+design-img('icon01.png', '#E7E6F6')
				+design-img('icon02.png', '#F6E2E5')
				+design-img('icon03.png', '#FFF7CC')
				+design-img('icon04.png', '#FFF2E7')
				+design-img('icon05.png', '#FFE6CA')
				+design-img('icon06.png', '#F5D6D0')
				+design-img('icon07.png', '#E4C4F4')
				+design-img('icon08.png', '#FFE299')
				// +design-img('icon09.png', '#FFD6EC')
				+design-img('icon10.png', '#FFAEA5')
				+design-img('icon13.png', 'white')
				.cf
