_includes/section-mentoring.html
<section class="mentoring"><div class="flex flex--center"><div class="col-1"><ul class="faces"><li style="background-image: url(/assets/img/testimonial-avatars/ed1.png);" class="face"><div class="bubble"><p>혼자사는사람이 급증하고 있다. 왜 이런 현상이 나타나고 있으며, 혼자 라는건 어떤 의미일까? 사회가 변하며 혼자가 된 사람들, 내가 변해 혼자가 된 사람들 등 다양한 종류의 1인가구가 있다. 외롭고 쓸쓸한 1인가구에게 세상과 소통하는 방법을 제시한다.</p><cite>- 1인가구 소통프로젝트_ 일인극 -</cite></div></li><li style="background-image: url(/assets/img/testimonial-avatars/ed2.png);" class="face"><div class="bubble"><p>인류 역사상 소통이 가장 활발한 시대, 어딜가든 나는 소통을 해야한다. 누구든 이러한 소통의 세상에 지칠때가 있다. 가끔은 혼자 살고싶다는 상상을 한다. 아무도 간섭하지 않는 나만의 세상에서.</p><cite>- 1인가구 소통프로젝트_ 일인극 -</cite></div></li><li style="background-image: url(/assets/img/testimonial-avatars/ed3.png);" class="face"><div class="bubble"><p>나의 어렸을적 꿈은 멋진 집에서 내가 원하는 인테리어로 집을 꾸미고 내가 좋아하는 취미생활을 하며'혼자'서 멋지게 사는 것이였다. 간섭받지 않고 내가 하고싶은데로 멋있게 사는것. 하지만 현실은 달랐다 혼자살기엔 무서운 세상이였고, 가족을 떠나 혼자 나와 사는건 상상보다 힘든 일이였다.</p><cite>- 1인가구 소통프로젝트_ 일인극 -</cite></div></li><li style="background-image: url(/assets/img/testimonial-avatars/ed4.png);" class="face"><div class="bubble"><p>사람들의 1인가구에 대한 인식은 어떨까? 시대가 많이 바뀌었다고는 하지만 혼자사는 청춘을 바라보는 어른들의 시선을 그리 곱지만은 않다. 빨리 결혼해서 자식을 낳아야 하지 않겠느냐, 왜 혼자살려고 하느냐 등 따가운 잔소리가 따라다닌다.</p><cite>- 1인가구 소통프로젝트_ 일인극 -</cite></div></li><li style="background-image: url(/assets/img/testimonial-avatars/ed5.png);" class="face"><div class="bubble"><p>주눅 들거 없고 겁먹을 거 없다. 혼자서도 충분히 잘해낼 거니까. 그래왔으니까. 스스로 갇혀 있지 말고 세상과 소통해라 그러면 세상이 바뀔 것이다.</p><cite>- 1인가구 소통프로젝트_ 일인극 -</cite></div></li><li style="background-image: url(/assets/img/testimonial-avatars/ed6.png);" class="face"><div class="bubble"><p>혼자라고 해서 바라보았던 사소한 눈빛들이 일인가구에게는 상처가 되고 혼자서 할 수 없는 두려움이 된다. 그 두려움이 1인가구를 2인가구로 만들 수 있는 것도 아니다. 그냥 1인가구를 그 자체로 인정해주는 것이 혼자인 사람들을 대하는 가장 기본적인 자세이다. 혼자인 것이 좋아 혼자서 살게된 1인가구를 바라보는 시선을 이제는 우리가 바꿔야 할 차례이다.</p><cite>- 1인가구 소통프로젝트_ 일인극 -</cite></div></li><li class="back-btn face"></li></ul></div><div class="col-1"><p class="home-lead outdented">Editorial Design</p><a href="" class="home-cta">Schedule a Call</a></div></div></section>

_jadefiles/section-mentoring.jade
mixin face(face, words, name)
	li.face(style="background-image: url(#{face});")
		.bubble
			p #{words}
			cite - #{name}

section.mentoring
	.flex.flex--center
		.col-1
			ul.faces
				+face("/assets/img/testimonial-avatars/andrew.jpg","He provided me with a clear perspective of how I could utilise and manage my time effectively to get most out of my personal projects. But most importantly Travis eased some of the concerns I once had about landing a job in the Web Design industry.","andrew")

				+face("/assets/img/testimonial-avatars/andrew.jpg","Travis talked me through the necessary steps I needed to take to land a Designer/Front End Developer role with a digital agency. We discussed what I needed to have in my portfolio, as well as what I needed to be doing on a daily basis to make my dream a reality.","andrew")

				+face("/assets/img/testimonial-avatars/andrew.jpg","Travis talked me through the necessary steps I needed to take to land a Designer/Front End Developer role with a digital agency. We discussed what I needed to have in my portfolio, as well as what I needed to be doing on a daily basis to make my dream a reality.","andrew")
				
				+face("/assets/img/testimonial-avatars/andrew.jpg","Travis talked me through the necessary steps I needed to take to land a Designer/Front End Developer role with a digital agency. We discussed what I needed to have in my portfolio, as well as what I needed to be doing on a daily basis to make my dream a reality.","andrew")
				
				+face("/assets/img/testimonial-avatars/andrew.jpg","Travis talked me through the necessary steps I needed to take to land a Designer/Front End Developer role with a digital agency. We discussed what I needed to have in my portfolio, as well as what I needed to be doing on a daily basis to make my dream a reality.","andrew")
				
				+face("/assets/img/testimonial-avatars/andrew.jpg","Travis talked me through the necessary steps I needed to take to land a Designer/Front End Developer role with a digital agency. We discussed what I needed to have in my portfolio, as well as what I needed to be doing on a daily basis to make my dream a reality.","andrew")
				li.back-btn.face


		.col-1
			p.home-lead.outdented ...Mentoring people like you...
			a(href="").home-cta Schedule a Call
